VITE_FIREBASE_API_KEY=AIzaSyDGCqsM7CktogM9reSo8k4ubcoc3To0Vwo
VITE_FIREBASE_AUTH_DOMAIN=verse-11f2d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=verse-11f2d
VITE_FIREBASE_STORAGE_BUCKET=verse-11f2d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=127492531233
VITE_FIREBASE_APP_ID=1:127492531233:web:789dd37efa65f68c892f60 